# E2E Testing Dockerfile
# Multi-stage build for Playwright E2E tests with access to backend environment

FROM node:18-alpine AS base

# Install Playwright browsers dependencies
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    curl

# Install Python and npm for some Playwright dependencies
RUN apk add --no-cache python3 make g++ npm

# Set working directory
WORKDIR /app

# Install bun
RUN npm install -g bun
ENV PATH="/root/.bun/bin:/usr/local/bin:${PATH}"

# Set browser path before installing so it's consistent at runtime
ENV PLAYWRIGHT_BROWSERS_PATH=/app/.playwright

# Copy package files
COPY package*.json bun.lock* ./

# Install dependencies
RUN bun install --frozen-lockfile

# Install Playwright browsers
RUN bunx playwright install chromium

# Copy source code
COPY . .

# E2E stage
FROM base AS e2e

# Set environment for testing
ENV NODE_ENV=test
ENV E2E_BASE_URL=http://frontend:3000

# Copy test files and scripts
COPY __tests__ ./__tests__
COPY scripts ./scripts

# Create directories for test results
RUN mkdir -p test-results/auth test-results/report

# Make scripts executable
RUN chmod +x scripts/*.sh

# Default command
CMD ["bun", "test:e2e"]
