/home/kenneth/Documents/Workplace/WebsiteTemplate2/frontend
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ fix-imports.ts
в”‚В В  в”њв”Ђв”Ђ reorganize-frontend.sh
в”‚В В  в””в”Ђв”Ђ verify-migration.ts
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ calculator-interface.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ order-detail-modal.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ profile-editor.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subscription-management.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ usage-dashboard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ customers-list.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ customers-view.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ edit-customer-modal.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard-layout.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard-view.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ help-modal.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ helper
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ order-products-button.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ order-products-modal.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ order-form.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ orders-list.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ orders-view.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ recent-orders-list.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ subscriptions
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ subscription-analytics.tsx
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ subscriptions-list.tsx
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ subscriptions-view.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-guard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user-button.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-authenticated-fetch.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ auth.types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculator
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculator-component-map.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculator-input.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ investment-calculator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loan-calculator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mortgage-calculator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retirement-calculator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SimpleCalculator.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ calculator.constants.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-calculator.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculator-service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usage-service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ calculator.types.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ calculator-validation.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ contact-form.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ contact-info.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ contact-page-client.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SimpleContactForm.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ thank-you-dialog.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ customer.types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ faq
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ faq-accordion.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ faq-categories.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ faq-hero.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ faq-page-client.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ faq-search.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ faq-data.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ order.types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payments
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ order-checkout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription-checkout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ success
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ order-confirmation.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ order-creator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ order-success.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription-success.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stripe-payment-fallback.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment-service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stripe-checkout.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ payment.types.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ subscriptions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ feature-gate.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ manage-subscription-button.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ upgrade-prompt.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ use-subscription.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ types
в”‚В В  в”‚В В          в””в”Ђв”Ђ subscription.types.ts
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ -account-interactive.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contactmessages.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ developer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subscriptions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculator
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ -calculator-interactive.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ -checkout-interactive.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ success
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ -payment-success-interactive.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cancel.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ success.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ -pricing-interactive.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accessibility.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-documentation.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculator.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookies.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ faq.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ privacy.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __root.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ router.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sign-in.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sign-up.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ support.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ terms.tsx
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ web-vitals-reporter.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom-ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ empty-state.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-alert.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ section.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ form-error.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ animated-section.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-boundary.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer-custom.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-section.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navbar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page-layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme-provider-wrapper.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookie-consent-banner.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ structured-data.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ saas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeatureComparison.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PricingCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TierBadge.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UpgradePrompt.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UsageMeter.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drawer.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ empty.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ field.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hover-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-otp.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ item.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kbd.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menubar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ radio-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resizable.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slider.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spinner.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tooltip.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ language-switcher.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ query-provider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.constants.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ order.constants.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate-limit.config.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stripe.constants.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ subscription.constants.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app-context.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-mobile.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-paginated-data.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-portal-link.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-query-fetcher.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ query-client.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ query-keys.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-provider.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme-provider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authenticated-fetch.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ safe-fetch.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ csrf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stripe-payments.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscription-helpers.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sync.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ observability
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate-limit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ request-identity
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page-metadata.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ structured-data.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ timezone
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TimeService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ add-timezone-header.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ cors-constants.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ envUtil.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ mock.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ debug.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ error-handling
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth-error-handler.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ global-error-handler.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ date.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ order-helpers.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pagination.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ permissions
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ calculator-permissions.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ core-feature-permissions.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ security
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pii-sanitization.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ system
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ app-initialization.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ prisma-introspection.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ system-logger.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ web-vitals.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ type-guards
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ subscription-type-guards.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ validation
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ api-validation.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth-validation.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ checkout-validation.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ contact-validation.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ data-validation.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ file-validation.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ search-validation.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ stripe-map-loader.ts
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в””в”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ translations
в”‚В В  в”‚В В  в””в”Ђв”Ђ en.json
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ router.tsx
в”‚В В  в”њв”Ђв”Ђ routeTree.gen.ts
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ __tests__
в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-helpers.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2e-seed.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fixtures.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-setup.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ global-teardown.ts
в”‚В В  в”њв”Ђв”Ђ setup
в”‚В В  в”‚В В  в””в”Ђв”Ђ bun-preload.ts
в”‚В В  в””в”Ђв”Ђ unit
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в””в”Ђв”Ђ query-provider.test.tsx
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ envUtil.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ mock.test.ts
в”‚В В      в”њв”Ђв”Ђ constants
в”‚В В      в”‚В В  в””в”Ђв”Ђ subscription-constants.test.ts
в”‚В В      в”њв”Ђв”Ђ error-handling
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api-error-wrapper.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ auth-error-handler.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ global-error-handler.test.ts
в”‚В В      в”њв”Ђв”Ђ features
в”‚В В      в”‚В В  в”њв”Ђв”Ђ calculator
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculator-constants.test.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculator-service.test.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ calculator-validation.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ payments
в”‚В В      в”‚В В      в””в”Ђв”Ђ payment-service.test.ts
в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В      в”‚В В  в””в”Ђв”Ђ use-query-fetcher.test.tsx
в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”њв”Ђв”Ђ query-client.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ query-keys.test.ts
в”‚В В      в”њв”Ђв”Ђ middleware
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api-route-protection.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ helper.test.ts
в”‚В В      в”њв”Ђв”Ђ permissions
в”‚В В      в”‚В В  в”њв”Ђв”Ђ calculator-permissions.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ core-feature-permissions.test.ts
в”‚В В      в”њв”Ђв”Ђ services
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00-authenticated-fetch.test.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ safe-fetch.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ csrf
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ csrf-protection.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ db
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ performance-monitor.test.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ email
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ resend.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ observability
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ metrics.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ rate-limit
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ rate-limit-config.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ request-identity
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ request-identity.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ seo
в”‚В В      в”‚В В      в”њв”Ђв”Ђ metadata.test.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ page-metadata.test.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ structured-data.test.ts
в”‚В В      в”њв”Ђв”Ђ utils
в”‚В В      в”‚В В  в”њв”Ђв”Ђ security
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pii-sanitization.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ system
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ system-logger.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ add-timezone-header.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cn.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ data-validation.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ date.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ encryption-key-length.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ encryption-key-validation.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ encryption.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ pagination.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ response-helpers.test.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ stripe-map-loader.test.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ subscription-type-guards.test.ts
в”‚В В      в””в”Ђв”Ђ validation
в”‚В В          в”њв”Ђв”Ђ api-validation.test.ts
в”‚В В          в”њв”Ђв”Ђ auth-validation.test.ts
в”‚В В          в”њв”Ђв”Ђ checkout-validation.test.ts
в”‚В В          в”њв”Ђв”Ђ contact-validation.test.ts
в”‚В В          в”њв”Ђв”Ђ file-validation.test.ts
в”‚В В          в”њв”Ђв”Ђ input-validation.test.ts
в”‚В В          в””в”Ђв”Ђ search-validation.test.ts
в”њв”Ђв”Ђ bun.lock
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ MIGRATION_PROGRESS.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

120 directories, 316 files
